@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@media (max-width: 991px) {
  .container header .contact-and-logo .contact {
    display: none;
  }
  .container header .contact-and-logo .logo {
    width: 220px;
  }
  .container header .header-right {
    display: none;
  }
  .container header .menu {
    display: block;
    font-size: 29px;
    color: #ADBED6;
    padding: 5px 8px;
    border: 1px solid #ccd3e9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    margin: 20px;
  }
  .container main aside {
    display: none;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik";
}

:root {
  --bg-color: #315FE9;
  --icon-color: #889CB9;
}

::-webkit-scrollbar {
  width: 5px;
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

.container {
  display: flex;
  flex-direction: column;
}
.container header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}
.container header .contact-and-logo {
  display: flex;
  align-items: center;
}
.container header .contact-and-logo .logo {
  width: 250px;
  height: 100%;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 10px;
}
.container header .contact-and-logo .logo h2 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}
.container header .contact-and-logo .logo h2 span {
  font-weight: 400;
}
.container header .contact-and-logo .logo i {
  width: 30px;
  height: 30px;
  background-color: #1648DF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: #fff;
}
.container header .contact-and-logo .contact {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 15px;
}
.container header .contact-and-logo .contact .icons {
  display: flex;
  align-items: center;
  gap: 4px;
}
.container header .contact-and-logo .contact .icons i {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--icon-color);
  transition: color 0.3s ease;
}
.container header .contact-and-logo .contact .icons i:hover {
  color: var(--bg-color);
  cursor: pointer;
}
.container header .header-right {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 18px;
}
.container header .header-right .input {
  display: flex;
  align-items: center;
  width: 235px;
  height: 38px;
  border: 1px solid #D9E2EF;
  background: #F1F4F8;
  border-radius: 8px;
}
.container header .header-right .input i {
  font-size: 18px;
  color: #ADBED6;
  margin: 12px 5px 12px 12px;
}
.container header .header-right .input input {
  border: none;
  background: #F1F4F8;
  width: 100%;
  color: #ADBED6;
  height: 100%;
  font-size: 16px;
  font-weight: 500;
  padding: 0 20px;
}
.container header .header-right button {
  width: 141px;
  height: 38px;
  color: #315FE9;
  border: 1px solid #315FE9;
  background: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-out;
}
.container header .header-right button:hover {
  background: #ccd3e9;
}
.container header .menu {
  display: none;
}
.container main {
  display: flex;
}
.container main aside {
  max-width: 260px;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  margin-top: 64px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 8px;
}
.container main aside i {
  width: 115px;
  height: 105px;
  background: #F9FBFD;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #a0afc5;
  border-radius: 10px;
  gap: 5px;
  font-size: 25px;
}
.container main aside i span {
  font-size: 16px;
}
.container main aside i:hover {
  color: #315FE9;
}
.container main .asideServise {
  position: fixed;
  z-index: 1000;
  width: 700px;
  height: 600px;
  background: #fff;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-x: scroll;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  transition: all 0.5s ease;
}
.container main .asideServise .secrvise-header {
  padding: 20px 50px;
  width: 100%;
  height: 150px;
  background: #1A2A4E;
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 15px;
}
.container main .asideServise .secrvise-header h2 {
  font-size: 28px;
  font-weight: 400;
}
.container main .asideServise .secrvise-header p {
  font-size: 14px;
  line-height: 20px;
}
.container main .asideServise .secrvise-header i {
  position: absolute;
  font-size: 35px;
  right: 10px;
  cursor: pointer;
  top: 10px;
}
.container main .asideServise .servise-main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.container main .asideServise .servise-main .box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.container main .asideServise .servise-main .box img {
  width: 200px;
  height: 200px;
}
.container main .asideServise .servise-main .box h2 {
  color: #384C74;
  margin: 20px 0;
  font-weight: 500;
}
.container main .asideServise .servise-main .box p {
  text-align: center;
  color: #384C74;
  max-width: 633px;
}
.container main .asideContact {
  position: fixed;
  z-index: 1000;
  width: 800px;
  height: 400px;
  background-image: url(./img/images.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  padding: 50px 30px;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  display: flex;
  gap: 30px;
}
.container main .asideContact .bx-x-circle {
  position: absolute;
  font-size: 35px;
  right: 10px;
  cursor: pointer;
  top: 10px;
  color: #fff;
}
.container main .asideContact .contact-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container main .asideContact .contact-left h1 {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}
.container main .asideContact .contact-left form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #889CB9;
}
.container main .asideContact .contact-left form input,
.container main .asideContact .contact-left form button {
  height: 34px;
  border-radius: 3px;
  border: none;
  padding: 10px;
  font-weight: 500;
}
.container main .asideContact .contact-left form input:nth-child(3) {
  height: 100px;
  text-align: start;
  display: flex;
  align-items: start;
  justify-content: start;
}
.container main .asideContact .contact-left form button {
  color: #1648DF;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
}
.container main .asideContact .contact-right {
  width: 50%;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container main .asideContact .contact-right h2 {
  font-weight: 500;
}
.container main .asideContact .contact-right p {
  display: flex;
  align-items: center;
  gap: 5px;
}
.container main .asideContact .contact-right p i {
  font-size: 18px;
}
.container main .asideContact .contact-right h3 {
  font-size: 14px;
  color: #ADBED6;
}
.container main .asideContact .contact-right hr {
  width: 100px;
}
.container main .asideComponents {
  width: 648px;
  height: 450px;
  position: fixed;
  z-index: 1000;
  background: #fff;
  border-radius: 5px;
  overflow-x: hidden;
  overflow-x: scroll;
  top: -100%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
  flex-direction: column;
  padding: 20px 40px;
  transition: all 0.5s ease;
  gap: 15px;
}
.container main .asideComponents i {
  position: absolute;
  font-size: 35px;
  right: 10px;
  cursor: pointer;
  top: 10px;
  color: #000;
}
.container main .asideComponents h2 {
  font-size: 20px;
  font-weight: 500;
}
.container main .asideComponents .inf {
  display: flex;
  justify-content: space-between;
}
.container main .asideComponents .inf ul {
  line-height: 28px;
  color: #889CB9;
}
.container main .asideComponents .inf ul li {
  font-size: 14px;
}
.container main .asideComponents .inf2 {
  max-width: 300px;
  color: #889CB9;
  display: flex;
  justify-content: space-between;
}
.container main .asideDocumentation {
  width: 648px;
  height: 450px;
  position: fixed;
  z-index: 1000;
  background: #fff;
  border-radius: 5px;
  overflow-x: hidden;
  overflow-x: scroll;
  top: -100%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
  flex-direction: column;
  padding: 20px 40px;
  transition: all 0.5s ease;
  gap: 15px;
}
.container main .asideServiseTop50 {
  top: 50%;
}
.container main menu {
  width: 100%;
  margin-left: 265px;
  display: flex;
  flex-direction: column;
}
.container main menu .card-list,
.container main menu .card-list2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
  overflow: hidden;
}
.container main menu .card-list:hover,
.container main menu .card-list2:hover {
  cursor: pointer;
}
.container main menu .card-list .card1,
.container main menu .card-list2 .card1 {
  background-image: url(./img/pic-1.png);
  background-size: cover;
  width: 25%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 2px;
  transition: transform 0.3s ease;
}
.container main menu .card-list .card1:hover,
.container main menu .card-list2 .card1:hover {
  transform: scale(1.1);
}
.container main menu .card-list .card1 h1,
.container main menu .card-list2 .card1 h1 {
  font-size: 18px;
  color: #fff;
}
.container main menu .card-list .card1 .card1-bottom,
.container main menu .card-list2 .card1 .card1-bottom {
  display: flex;
  justify-content: space-between;
}
.container main menu .card-list .card1 .card1-bottom p,
.container main menu .card-list2 .card1 .card1-bottom p {
  font-size: 12px;
  color: #fff;
}
.container main menu .card-list .card1 .card1-bottom p i,
.container main menu .card-list2 .card1 .card1-bottom p i {
  font-size: 24px;
}
.container main menu .card-list .card1 .card1-bottom a,
.container main menu .card-list2 .card1 .card1-bottom a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  font-size: 12px;
  background: #42BA96;
  border-radius: 15px 0;
  color: #fff;
}
.container main menu .card-list2 .card1 {
  width: 40%;
}
.container main menu .card-list3 {
  overflow: hidden;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.container main menu .card-list3 .card1 {
  background-image: url(./img/pic-1.png);
  background-size: cover;
  width: 50%;
  height: 200px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  border-radius: 2px;
  justify-content: space-between;
  padding: 20px;
  border-radius: 5px;
}
.container main menu .card-list3 .card1:hover {
  transform: scale(1.1);
}
.container main menu .card-list3 .card1 h1 {
  font-size: 18px;
  color: #fff;
}
.container main menu .card-list3 .card1 .card1-bottom {
  display: flex;
  justify-content: space-between;
}
.container main menu .card-list3 .card1 .card1-bottom p {
  font-size: 12px;
  color: #fff;
}
.container main menu .card-list3 .card1 .card1-bottom p i {
  font-size: 24px;
}
.container main menu .card-list3 .card1 .card1-bottom a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  font-size: 12px;
  background: #42BA96;
  border-radius: 15px 0;
  color: #fff;
}/*# sourceMappingURL=style.css.map */